REACT_APP_APOLLOR_SERVER_URL=http://localhost:5000
REACT_APP_TOKEN_STORAGE_KEY=conectimaAuthToken
REACT_APP_DEV_COST_STORAGE_KEY=devCostPerHour
REACT_APP_SHEET_PROJECT_SHARE_MAIL=conectima-sheets@conectima-app.iam.gserviceaccount.com